### ISSUE TITLE
segmentation fault for the `arm` demo

### ISSUE THREAD

**Issue by dogoepp** [resibots/robot_dart#4]
When I execute the `arm` demo, there is an immediate segmentation fault. GDB trace is

```
Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:138
138	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:138
#1  0x00007ffff641e3c2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff710f852 in dart::utils::DartLoader::createDartNodeProperties(urdf::Link const*, dart::common::detail::ComposeData<dart::common::detail::CompositeData<std::map<std::type_index, std::unique_ptr<dart::common::Aspect::Properties, std::default_delete<dart::common::Aspect::Properties> >, std::less<std::type_index>, std::allocator<std::pair<std::type_index const, std::unique_ptr<dart::common::Aspect::Properties, std::default_delete<dart::common::Aspect::Properties> > > > >, dart::common::detail::GetProperties>, dart::common::detail::GetProperties, dart::dynamics::BodyNode>&, dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) ()
   from /home/dgoepp/installed/lib/libdart-utils-urdf.so.6.4
#3  0x00007ffff711096c in dart::utils::DartLoader::modelInterfaceToSkeleton(urdf::ModelInterface const*, dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) () from /home/dgoepp/installed/lib/libdart-utils-urdf.so.6.4
#4  0x00007ffff7111759 in dart::utils::DartLoader::parseSkeleton(dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) () from /home/dgoepp/installed/lib/libdart-utils-urdf.so.6.4
#5  0x000000000041e16a in robot_dart::Robot::_load_model (this=this@entry=0x662d70, filename="res/models/arm.urdf")
    at ../src/robot_dart/robot.cpp:271
#6  0x000000000041f07b in robot_dart::Robot::Robot (this=0x662d70, model_file="res/models/arm.urdf", robot_name=..., 
    damages=std::vector of length -1954687278099, capacity -1951645068699 = {...}) at ../src/robot_dart/robot.cpp:33
#7  0x00000000004146c8 in __gnu_cxx::new_allocator<robot_dart::Robot>::construct<robot_dart::Robot, char const (&) [20]> (__p=0x662d70, 
    this=<optimized out>) at /usr/include/c++/5/ext/new_allocator.h:120
#8  std::allocator_traits<std::allocator<robot_dart::Robot> >::construct<robot_dart::Robot, char const (&) [20]> (__p=<optimized out>, 
    __a=...) at /usr/include/c++/5/bits/alloc_traits.h:530
#9  std::_Sp_counted_ptr_inplace<robot_dart::Robot, std::allocator<robot_dart::Robot>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [20]> (__a=..., this=0x662d60) at /usr/include/c++/5/bits/shared_ptr_base.h:522
#10 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<robot_dart::Robot, std::allocator<robot_dart::Robot>, char const (&) [20]> (__a=..., this=0x7fffffffd6b8) at /usr/include/c++/5/bits/shared_ptr_base.h:617
#11 std::__shared_ptr<robot_dart::Robot, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<robot_dart::Robot>, char const (&) [20]>
    (this=this@entry=0x7fffffffd6b0, __tag=..., __a=...) at /usr/include/c++/5/bits/shared_ptr_base.h:1097
#12 0x0000000000410568 in std::shared_ptr<robot_dart::Robot>::shared_ptr<std::allocator<robot_dart::Robot>, char const (&) [20]> (__a=..., 
    __tag=..., this=0x7fffffffd6b0) at /usr/include/c++/5/bits/shared_ptr.h:319
#13 std::allocate_shared<robot_dart::Robot, std::allocator<robot_dart::Robot>, char const (&) [20]> (__a=...)
    at /usr/include/c++/5/bits/shared_ptr.h:620
#14 std::make_shared<robot_dart::Robot, char const (&) [20]> () at /usr/include/c++/5/bits/shared_ptr.h:636
#15 main () at ../src/examples/arm.cpp:27
```

**Comment by dogoepp** [comment]
It was a typo in the Cmake flags for dart : I had written `-DART_ENABLE_SIMD=ON` instead of `-DDART_ENABLE_SIMD=ON`.
